# CBI-Banking

CSP/Files/: CSP.csproj
CalendarBase/Files/: CalendarBase.csproj
CrtAIEmbedded/Files/: CrtAIEmbedded.csproj
CrtApolloInC360/Files/: CrtApolloInC360.csproj
CrtBfUtilities/Files/: CrtBfUtilities.csproj
CrtBulkEmailInC360/Files/: CrtBulkEmailInC360.csproj
CrtC360InUiV2/Files/: CrtC360InUiV2.csproj
CrtCalendar/Files/: CrtCalendar.csproj
CrtCall/Files/: CrtCall.csproj
CrtCase7x/Files/: CrtCase7x.csproj
CrtCaseManagement/Files/: CrtCaseManagement.csproj
CrtCaseManagementApp/Files/: CrtCaseManagementApp.csproj  app-descriptor.json
CrtCaseManagmentObject/Files/: CrtCaseManagmentObject.csproj
CrtCaseService/Files/: CrtCaseService.csproj
CrtCaseService7x/Files/: CrtCaseService7x.csproj
CrtCasesInC360/Files/: CrtCasesInC360.csproj
CrtComponentCopilot/Files/: CrtComponentCopilot.csproj
CrtContactToLeadInC360/Files/: CrtContactToLeadInC360.csproj
CrtContentDesigner/Files/: CrtContentDesigner.csproj  Directory.Build.targets
CrtContract/Files/: CrtContract.csproj
CrtContractDocument/Files/: CrtContractDocument.csproj
CrtContractVisaProvider/Files/: CrtContractVisaProvider.csproj
CrtCopilot/Files/: CrtCopilot.csproj
CrtCore/Files/: CrtCore.csproj
CrtCoreBase/Files/: CrtCoreBase.csproj
CrtCustomer360App/Files/: CrtCustomer360App.csproj  app-descriptor.json
CrtCustomerInfoInCaseMgmt/Files/: CrtCustomerInfoInCaseMgmt.csproj
CrtDataForge/Files/: CrtDataForge.csproj
CrtDigitalAdsApp/Files/: CrtDigitalAdsApp.csproj
CrtDocument/Files/: CrtDocument.csproj
CrtEmailDesigner/Files/: CrtEmailDesigner.csproj  (+1 more)
CrtEmailDesignerInEmailMarketing/Files/: CrtEmailDesignerInEmailMarketing.csproj  Directory.Build.props
CrtEmailDesignerInEmailMarketing/Files/Extensions/: JTokenExtensions.cs
CrtEmailDesignerInEmailMarketing/Files/Services/: BulkEmailHyperlinkCorrector.cs  IBulkEmailHyperlinkCorrector.cs
CrtEmailDesignerInEmailMarketing/Files/Strategy/: EmailMarketingTemplatePostCreate.cs  EmailMarketingTemplatePostDelete.cs
CrtLandingPageAnalytics/Files/: CrtLandingPageAnalytics.csproj  Directory.Build.props  Directory.Build.targets  FriendlyAssembliesInfo.cs
(+832 files in other folders)
